[languages]
;¡ ¦ © nbsp tm
special=[u'\xa1',u'\xa6',u'\xa9',u'\xa0',u'\u2122']
;\t \n \xa0 means nbsp(space?)
;tm ~`!@#$%^&*()_+-={}|:"<>?[]\;',./
slash=[ u'\u2122',u'\t', u'1', u'2', u'3', u'4', u'5', u'6', u'7', u'8', u'9', u'0', u'\n', u' ', u'~', u'`', u'!', u'@', u'#', u'$', u'%', u'^', u'&', u'*', u'(', u')', u'_', u'+', u'-', u'=', u'{', u'}', u'|', u':', u'"', u'<', u'>', u'?', u'[', u']', u'\\', u';', u"'", u',', u'.', u'/']
;english in python
english=[u'A', u'a', u'B', u'b', u'C', u'c', u'D', u'd', u'E', u'e', u'F', u'f', u'G', u'g', u'H', u'h', u'I', u'i', u'J', u'j', u'K', u'k', u'L', u'l', u'M', u'm', u'N', u'n', u'O', u'o', u'P', u'p', u'Q', u'q', u'R', u'r', u'S', u's', u'T', u't',u'U', u'u', u'V', u'v', u'W', u'w', u'X', u'x', u'Y', u'y', u'Z', u'z']
;each language unique words list
;Àà Ââ Çç Éé Èè Êê Ëë Îî Ôô Ûû Ùù Üü Ÿÿ Œœ
french=[u'\ufeff',u'\xc0',u'\xe0',u'\xc2',u'\xe2', u'\xc7',u'\xe7',u'\xc9',u'\xe9',u'\xc8',u'\xe8',u'\xca',u'\xea',u'\xcb',u'\xeb',u'\xce',u'\xee',u'\xd4',u'\xf4',u'\xdb',u'\xfb',u'\xd9',u'\xf9',u'\xdc',u'\xfc','\u0178',u'\xff',u'\u0152',u'\u0153']
;Áá Éé Íí Óó Ññ Úú Üü
spanish=[u'\ufeff',u'\xc1',u'\xe1',u'\xc9',u'\xe9',u'\xcd',u'\xed',u'\xd3',u'\xf3',u'\xd1',u'\xf1',u'\xda',u'\xfa',u'\xdc',u'\xfc']
;Áá Ââ Ãã Àà Çç Éé Êê Íí Óó Ôô Õõ Úú Üü
portuguese=[u'\ufeff', u'\xc1', u'\xe1', u'\xc2', u'\xe2', u'\xc3', u'\xe3', u'\xc0', u'\xe0', u'\xc7', u'\xe7', u'\xc9', u'\xe9', u'\xca', u'\xea', u'\xcd', u'\xed', u'\xd3', u'\xf3', u'\xd4', u'\xf4', u'\xd5', u'\xf5', u'\xda', u'\xfa', u'\xdc', u'\xfc']
;Ää Öö ß Üü  äö
de=[u'\ufeff', u'\xc4', u'\xe4', u'\xd6', u'\xf6', u'\xdf', u'\xdc', u'\xfc',u'\xe4',u'\xf6']
;der
deCommonWords=['der', 'sie', 'die', 'wie', 'und', 'zu', 'den', 'das', 'nicht', 'von','ist', 'des', 'sich',' mit', 'dem', 'er', 'es', 'ein', 'ich', 'auf', 'so', 'eine', 'auch', 'als', 'nach', 'wie']
;nothing
italian=[]
;Áá Čč Ďď Éé Ěě Íí Ňň Óó Řř Šš Ťť Úú Ůů Ýý Žž
czech=[u'\ufeff', u'\xc1', u'\xe1', u'\u010c', u'\u010d', u'\u010e', u'\u010f', u'\xc9', u'\xe9', u'\u011a', u'\u011b', u'\xcd', u'\xed', u'\u0147', u'\u0148', u'\xd3', u'\xf3', u'\u0158', u'\u0159', u'\u0160', u'\u0161', u'\u0164', u'\u0165', u'\xda', u'\xfa', u'\u016e', u'\u016f', u'\xdd', u'\xfd', u'\u017d', u'\u017e']
;Ąą Ćć Ęę Ńń Óó Śś Źź Żż 
polish=[u'\ufeff', u'\u0104', u'\u0105', u'\u0106', u'\u0107', u'\u0118', u'\u0119', u'\u0143', u'\u0144', u'\xd3', u'\xf3', u'\u015a', u'\u015b', u'\u0179', u'\u017a', u'\u017b', u'\u017c']
;Ææ Øø Åå
norwegian=[u'\ufeff', u'\xc6', u'\xe6', u'\xd8', u'\xf8', u'\xc5', u'\xe5']
;Ææ Øø Åå
swedish=[u'\ufeff', u'\xc6', u'\xe6', u'\xd8', u'\xf8', u'\xc5', u'\xe5']  
;(IJ     ij)   though it's unique char , it would be read as i j I J ,so dutch(netherlands) would be empty
dutch=[]
;Çç Ğğ İi Öö Şş Üü
turkish=[u'\ufeff', u'\xc7', u'\xe7', u'\u011e', u'\u011f', u'\u0130',u'\u0131', u'\xd6', u'\xf6', u'\u015e', u'\u015f', u'\xdc', u'\xfc']   
;Šš Žž Åå Ää Öö
finnish=[u'\ufeff', u'\u0160', u'\u0161', u'\u017d', u'\u017e', u'\xc5', u'\xe5', u'\xc4', u'\xe4', u'\xd6', u'\xf6']
;five symbols   ĂÂĐÊÔƠƯăâđêôơư
vietnamese=[u'\u0300',u'\u0303',u'\u0323',u'\u0309',u'\u0301',u'\ufeff', u'\u0102', u'\xc2', u'\u0110', u'\xca', u'\xd4', u'\u01a0', u'\u01af', u'\u0103', u'\xe2', u'\u0111', u'\xea', u'\xf4', u'\u01a1', u'\u01b0']
[others]
;used in encoding check 
encoding=['ANSI','UTF-8 with BOM','UTF-8 without BOM','UTF-7','UTF-16BE with BOM','UTF-16BE without BOM','UTF-16LE with BOM','UTF-16LE without BOM','UTF-32BE with BOM','UTF-32BE without BOM','UTF-32LE with BOM','UTF-32LE without BOM']
;define europe language which uses latin
languageList=['vietnamese','french','spanish','portuguese','de','italian','czech','polish','norwegian','swedish','dutch','turkish','finnish']